<!DOCTYPE html>
<html lang="ko">
<head>
    <title>플렉스 박스 실습</title>
    <style>
        .우리동네 {
            width: 500px;
            height: 500px;
            background-color: aqua;
            display: flex;
            /* CSS의 주석 작성 방식은 다르지만, 단축키는 동일하다. */
            /* justify-content: center; */
            justify-content: space-between;
            /* align-items: center; */
            align-items: flex-end;
        }
        .철수네집 {
            width: 150px;
            height: 150px;
            background-color: yellow;

        }
        .영희네집 {
            width: 150px;
            height: 150px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="우리동네">
        <div class="철수네집">철수네집</div>
        <div class="영희네집">영희네집</div>
    </div>
</body>
</html>